object Form1: TForm1
  Left = 810
  Height = 626
  Top = 201
  Width = 841
  Caption = 'Form1'
  ClientHeight = 600
  ClientWidth = 841
  DesignTimePPI = 120
  Menu = Fille
  LCLVersion = '2.0.0.4'
  object Memo1: TMemo
    Left = 20
    Height = 510
    Top = 80
    Width = 808
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    TabOrder = 0
  end
  object Fille: TMainMenu
    left = 20
    top = 10
    object Fillle: TMenuItem
      Caption = 'File'
      OnClick = FillleClick
      object MenuItem1: TMenuItem
        Caption = 'Create'
      end
      object MenuItem2: TMenuItem
        Caption = 'Open'
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = 'Close'
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Save'
        OnClick = MenuItem4Click
      end
      object MenuItem5: TMenuItem
        Caption = 'Save as...'
        OnClick = MenuItem5Click
      end
      object MenuItem6: TMenuItem
        Caption = 'Log out'
      end
    end
    object Edit: TMenuItem
      Caption = 'Edit'
      object MenuItem7: TMenuItem
        Caption = 'Select all'
      end
      object MenuItem8: TMenuItem
        Caption = 'Cut'
      end
      object MenuItem9: TMenuItem
        Caption = 'Copy'
      end
      object MenuItem10: TMenuItem
        Caption = 'Paste'
      end
    end
    object View: TMenuItem
      Caption = 'View'
      object MenuItem11: TMenuItem
        Caption = 'Styles'
      end
      object MenuItem12: TMenuItem
        Caption = 'Theme'
      end
      object MenuItem17: TMenuItem
        Caption = 'Language'
      end
    end
    object Search: TMenuItem
      Caption = 'Search'
      object MenuItem13: TMenuItem
        Caption = 'Find'
      end
      object MenuItem14: TMenuItem
        Caption = 'Replace'
      end
    end
    object Help: TMenuItem
      Caption = 'Help'
      object MenuItem15: TMenuItem
        Caption = 'Help'
      end
      object MenuItem16: TMenuItem
        Caption = 'About program'
      end
    end
  end
  object OpenDialog1: TOpenDialog
    FileName = '/home/student/SERVER/student_docs/TeamSpirit/1 Lab/TeamSpirit/Sergeev/TeamSpirit/Plain Text.txt'
    Filter = '.txt|*.txt'
    InitialDir = '/home/student/SERVER/student_docs/TeamSpirit/1 Lab/TeamSpirit/Sergeev/TeamSpirit/'
    left = 104
    top = 10
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.txt'
    FileName = '/home/student/SERVER/student_docs/TeamSpirit/1 Lab/TeamSpirit/Sergeev/TeamSpirit/Untitled.txt'
    InitialDir = '/home/student/SERVER/student_docs/TeamSpirit/1 Lab/TeamSpirit/Sergeev/TeamSpirit/'
    left = 216
    top = 10
  end
end
