object Form1: TForm1
  Left = 565
  Height = 501
  Top = 142
  Width = 673
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 673
  Menu = Fille
  LCLVersion = '2.0.0.4'
  object Memo1: TMemo
    Left = 16
    Height = 408
    Top = 64
    Width = 646
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    TabOrder = 0
  end
  object Fille: TMainMenu
    left = 16
    top = 8
    object Fillle: TMenuItem
      Caption = 'File'
      OnClick = FillleClick
      object MenuItem1: TMenuItem
        Caption = 'Create'
      end
      object MenuItem2: TMenuItem
        Caption = 'Open'
      end
      object MenuItem3: TMenuItem
        Caption = 'Close'
      end
      object MenuItem4: TMenuItem
        Caption = 'Save'
      end
      object MenuItem5: TMenuItem
        Caption = 'Save as...'
      end
      object MenuItem6: TMenuItem
        Caption = 'Log out'
      end
    end
    object Edit: TMenuItem
      Caption = 'Edit'
      object MenuItem7: TMenuItem
        Caption = 'Select all'
      end
      object MenuItem8: TMenuItem
        Caption = 'Cut'
      end
      object MenuItem9: TMenuItem
        Caption = 'Copy'
      end
      object MenuItem10: TMenuItem
        Caption = 'Paste'
      end
    end
    object View: TMenuItem
      Caption = 'View'
      object MenuItem11: TMenuItem
        Caption = 'Styles'
        OnClick = MenuItem11Click
      end
      object MenuItem12: TMenuItem
        Caption = 'Theme'
      end
      object MenuItem17: TMenuItem
        Caption = 'Language'
      end
    end
    object Search: TMenuItem
      Caption = 'Search'
      object MenuItem13: TMenuItem
        Caption = 'Find'
      end
      object MenuItem14: TMenuItem
        Caption = 'Replace'
      end
    end
    object Help: TMenuItem
      Caption = 'Help'
      object MenuItem15: TMenuItem
        Caption = 'Help'
      end
      object MenuItem16: TMenuItem
        Caption = 'About program'
      end
    end
  end
end
